database/datamodel.graphql

type WineTaster {
  id: ID! @unique
  name: String! @unique
  nationality: String
  gender: Gender
  age: Int
  favouriteWine: Wine
  reviews: [Review!]!
  # Could be expanded with more consumer profile fields:
  # https://www.thebalancesmb.com/consumer-profile-defining-the-ideal-customer-2296932
}

type Wine {
  id: ID! @unique
  name: String!
  grapes: [WineGrapes]
  winery: String
  year: Int
  alcohol: Float
  price: Float
  # image url
}

type Review {
  id: ID! @unique
  wine: Wine!
  wineTaster: WineTaster!
  tastingSession: TastingSession!
  score: Int
  tastingNotes: [TastingNotes]
  # more fields could be added having to do with the review:
  # predicted price? suggested pairing? predicted year?
}

type TastingSession {
  id: ID! @unique
  wines: [Wine!]!
  wineTasters: [WineTaster!]!
  reviews: [Review!]!
  #   date: DateTime! could be added
}

enum WineGrapes {
  RIESLING
  GEWURZTRAMINER
  CHARDONNAY
  SAUVIGNON_BLANC
  SYRAH
  MERLOT
  CABERNET_SAUVIGNON
  PINOT_NOIR
}

enum Gender {
  MALE
  FEMALE
}

enum TastingNotes {
  ACIDIC
  BARNYARD
  BRIGHT
  BUTTERY
  COMPLEX
  CRISP
  EARTHY
  OAKED
  JUICY
}
